{
  "name": "U-Glisse → Les 2 Alpes (Verdun)",
  "scraper": "billetweb",
  "url": "https://www.billetweb.fr/transports-samedi-janv-a-avril-2026",
  "date": "2026-03-21",
  "pickup": "Verdun"
},
{
  "name": "U-Glisse → Les 2 Alpes (Campus)",
  "scraper": "billetweb",
  "url": "https://www.billetweb.fr/transports-samedi-janv-a-avril-2026",
  "date": "2026-03-21",
  "pickup": "Campus"
}